{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "cfe04386",
   "metadata": {},
   "outputs": [],
   "source": [
    "import osmnx as ox\n",
    "\n",
    "place = \"Kumaraguru College of Technology, Coimbatore, India\"\n",
    "G = ox.graph_from_place(\n",
    "    place,\n",
    "    network_type=\"walk\",  # or \"drive\", \"bike\"\n",
    "    simplify=True\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a3751851",
   "metadata": {},
   "outputs": [
    {
     "ename": "RasterioIOError",
     "evalue": "srtm.tif: No such file or directory",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mRemoteTraceback\u001b[39m                           Traceback (most recent call last)",
      "\u001b[31mRemoteTraceback\u001b[39m: \n\"\"\"\nTraceback (most recent call last):\n  File \"rasterio/_base.pyx\", line 320, in rasterio._base.DatasetBase.__init__\n  File \"rasterio/_base.pyx\", line 232, in rasterio._base.open_dataset\n  File \"rasterio/_err.pyx\", line 359, in rasterio._err.exc_wrap_pointer\nrasterio._err.CPLE_OpenFailedError: srtm.tif: No such file or directory\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\multiprocessing\\pool.py\", line 125, in worker\n    result = (True, func(*args, **kwds))\n                    ~~~~^^^^^^^^^^^^^^^\n  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\multiprocessing\\pool.py\", line 51, in starmapstar\n    return list(itertools.starmap(args[0], args[1]))\n  File \"c:\\Users\\ARM310\\Desktop\\Projects\\Distance-Map\\venv\\Lib\\site-packages\\osmnx\\elevation.py\", line 104, in _query_raster\n    with rasterio.open(filepath) as raster:\n         ~~~~~~~~~~~~~^^^^^^^^^^\n  File \"c:\\Users\\ARM310\\Desktop\\Projects\\Distance-Map\\venv\\Lib\\site-packages\\rasterio\\env.py\", line 464, in wrapper\n    return f(*args, **kwds)\n  File \"c:\\Users\\ARM310\\Desktop\\Projects\\Distance-Map\\venv\\Lib\\site-packages\\rasterio\\__init__.py\", line 379, in open\n    dataset = DatasetReader(path, driver=driver, sharing=sharing, thread_safe=thread_safe, **kwargs)\n  File \"rasterio/_base.pyx\", line 329, in rasterio._base.DatasetBase.__init__\nrasterio.errors.RasterioIOError: srtm.tif: No such file or directory\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mRasterioIOError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m G = \u001b[43mox\u001b[49m\u001b[43m.\u001b[49m\u001b[43melevation\u001b[49m\u001b[43m.\u001b[49m\u001b[43madd_node_elevations_raster\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m      2\u001b[39m \u001b[43m    \u001b[49m\u001b[43mG\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m      3\u001b[39m \u001b[43m    \u001b[49m\u001b[43mfilepath\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43msrtm.tif\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\n\u001b[32m      4\u001b[39m \u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ARM310\\Desktop\\Projects\\Distance-Map\\venv\\Lib\\site-packages\\osmnx\\elevation.py:199\u001b[39m, in \u001b[36madd_node_elevations_raster\u001b[39m\u001b[34m(G, filepath, band, cpus)\u001b[39m\n\u001b[32m    197\u001b[39m     args = ((nodes.iloc[i : i + size], filepath, band) \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[32m0\u001b[39m, \u001b[38;5;28mlen\u001b[39m(nodes), size))\n\u001b[32m    198\u001b[39m     \u001b[38;5;28;01mwith\u001b[39;00m mp.get_context().Pool(cpus) \u001b[38;5;28;01mas\u001b[39;00m pool:\n\u001b[32m--> \u001b[39m\u001b[32m199\u001b[39m         results = \u001b[43mpool\u001b[49m\u001b[43m.\u001b[49m\u001b[43mstarmap_async\u001b[49m\u001b[43m(\u001b[49m\u001b[43m_query_raster\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    200\u001b[39m     elevs = {k: v \u001b[38;5;28;01mfor\u001b[39;00m kv \u001b[38;5;129;01min\u001b[39;00m results \u001b[38;5;28;01mfor\u001b[39;00m k, v \u001b[38;5;129;01min\u001b[39;00m kv}\n\u001b[32m    202\u001b[39m nx.set_node_attributes(G, elevs, name=\u001b[33m\"\u001b[39m\u001b[33melevation\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\multiprocessing\\pool.py:774\u001b[39m, in \u001b[36mApplyResult.get\u001b[39m\u001b[34m(self, timeout)\u001b[39m\n\u001b[32m    772\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._value\n\u001b[32m    773\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m774\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m._value\n",
      "\u001b[31mRasterioIOError\u001b[39m: srtm.tif: No such file or directory"
     ]
    }
   ],
   "source": [
    "G = ox.elevation.add_node_elevations_raster(\n",
    "    G,\n",
    "    filepath=\"data/srtm.tif\"\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1196f807",
   "metadata": {},
   "outputs": [],
   "source": [
    "G = ox.elevation.add_edge_grades(G, add_absolute=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "837765f5",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
